{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "00000000-0000-0000-0000-000000000001",
  "packageName": "com.example.icebreaker-audio-bot",
  "developer": {
    "name": "Your Organisation",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Icebreaker Bot",
    "full": "Icebreaker Bot"
  },
  "description": {
    "short": "AI-powered chat icebreaker for Teams meetings",
    "full": "An intelligent bot that joins your Teams meeting chat and conducts engaging icebreaker activities — Two Truths and a Lie, Would You Rather, Fun Fact Round, and Speed Introductions — powered by GenAI and fully customisable instructions."
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "00000000-0000-0000-0000-000000000001",
      "scopes": ["team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": true,
      "supportsVideo": false,
      "commandLists": [
        {
          "scopes": ["team", "groupChat"],
          "commands": [
            {
              "title": "start",
              "description": "Start the icebreaker activity in this meeting"
            },
            {
              "title": "help",
              "description": "Show usage information and available activities"
            },
            {
              "title": "status",
              "description": "Show active icebreaker sessions"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "*.ngrok-free.app",
    "*.ngrok.io",
    "*.azurewebsites.net",
    "*.azurecontainerapps.io"
  ]
}
